# observablemap-android

./: README.md  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/io/lantern/observablemodel/: AndroidObservableModelTest.kt  ObservableModelTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/gedge/radixtree/: RadixTree.java  RadixTreeNode.java  RadixTreeVisitor.java
lib/src/main/java/io/lantern/observablemodel/: ObservableModel.kt  Raw.kt  Serde.kt  SharedPreferencesAdapter.kt
lib/src/test/java/io/lantern/observablemodel/: ObservableModelTest.kt  SerdeTest.kt
lib/src/test/protos/: Test.fbs  Test.proto
